:root {
    --main-bg-color: rgb(34, 33, 33);
    --blue-vibrant: #2563eb;
    --blue-dark: #1e3a8a;
    --blue-light: #93c5fd;
    --neg-blue: #24507C;
    --neg-orange: #F37021;
    --window-grey: #4b4b4b;
    --neg-silver: #CCD4DD;
     
}




body, html {
    background-color: var(--main-bg-color);
    height: 100%;
    margin: 0;
    font-family: 'Roboto', 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    height: 50px;
    width: 100%;
    background-color: var(--neg-blue);
    display: flex;
    justify-content: space-evenly;

}

.dropDown {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: var(--neg-blue);
}

.dropDown:hover .drop_content{
    display: flex;
    justify-content: center;
    border: solid black 1px;
    width: 100px;
    height: fit-content;
}

.drop_content {
    display: none;
    position: absolute;
    width: 100%;
}

.drop_content a:hover {
    background-color: var(--blue-vibrant);
    width: 100%;
}

.drop_content a {
    font-size: 14px;
}


.dropButton {
    text-decoration: 0;
    font-weight: bold;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--neg-blue);
    border: none;
    font-size: 16px;
}

.dropButton:hover {
    background-color: var(--blue-vibrant);
}

.header a{
    text-decoration: 0;
    font-weight: bold;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}

.header a:hover {
    background-color: var(--blue-vibrant);
}

.links {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    
}

.empty {
    height: auto;
    width: 300px;
  
}


input[type="search"], .search {
    color: rgb(214, 214, 214);
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
    border: none;
    outline: none;
    color: rgb(59, 58, 58)
}

.search_input {
    align-self: center;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.search_input img {
    margin-right: 10px;
}


.main-container {
    width: fit-content;
    height: 500px;
    align-self: center;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}



.boxed, .unboxed, .home, .totals {
    color: #777b81;
    background-image: linear-gradient(#4b4b4b, var(--main-bg-color));
    height: 50px;
    width: 160px;
    font-size: 1rem;
    font-weight: bold;
    outline: 0;
    border: none;
    border-radius: 6px 6px 0px 0px;
    
    
}




.boxed:hover, .unboxed:hover, .home:hover, .totals:hover{
    background: var(--window-grey);
    color: rgb(243, 243, 243);
    outline: solid rgb(139, 138, 138) thin;
    outline-offset: -1px;
}




#boxed, #unboxed, #home, #totals {
    background: var(--window-grey);
    color: rgb(243, 243, 243);
    box-shadow: none;
    outline: none;
}


button img[src^="icons"] {
    height: 20px;
    position: relative;
    top: 4px;
    right: 6px;
}


#homepage {
    background-color: var(--window-grey);
    height: 520px;
    width: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 6px 6px 6px;

}

.home_title {
    width: 96%;
    height: 96%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: solid #707070 2px;
    border-style: outset;
    border-radius: 4px;
    background-color: #CCD4DD;
  
}

h1 {
    font-size: 26px;
    font-weight: bolder;
   
}

h1 em {
    color: var(--neg-orange);
    text-shadow: 1px 1px white;
    font-size: 2rem;
}

.title_bar {
    background-color: var(--neg-blue);
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    
}

.inst_box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 90%;
    
}

.instructions {
    height: 80px;
    width: 460px;
    border: solid  #dae2eb 2px;
    border-style: outset;
    border-radius: 6px;
}

.instructions p {
    margin-left: 20px;
}

.upper-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    box-sizing: border-box;
}

.input-container {
    background-color: var(--window-grey);
    display: none;
    height: 520px;
    width: 680px;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 6px 6px 6px;
    justify-content: center;
   
}

.input_fields {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 96%;
    width: 96%;
    border: solid #707070 2px;
    border-style: outset;
    background-color: #CCD4DD;
    border-radius: 4px;
}

.input_fields .box_bar {
    position: relative;
    bottom: 36px;
}


.select_crt {
    width: 50%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 36px;
}

#crate_type {
    width: 60%;
    height: 40%;
    font-size: 1rem;
}

.box_num {
    position: relative;
    bottom: 36px;
}

.type_label {
    color: rgb(73, 73, 73);
}

.box_bar {
    background-color: var(--neg-blue);
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-align: center;

}

.baseBox {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.gap {
    border: solid grey 1px;
    width: 1px;
    height: 30px;
    
}



.input-container2 {
    background-color: var(--window-grey);
    display: none;
    height: 520px;
    width: 680px;
    flex-direction: column;
    border-radius: 0px 6px 6px 6px;
    justify-content: center;
    align-items: center;
}


.input_field2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 96%;
    width: 96%;
    border: solid #707070 2px;
    border-style: outset;
    border-radius: 4px;
    background-color: #CCD4DD;
}

.input_field2 > div {
    position: relative;
    bottom: 6px;
}

.sect_specs {
    width: 100%;
    display: flex;
}

.length, .material {
    border: solid var(--blue-dark) 1px;
    margin: 2px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_head {
    background-color: var(--blue-light);
    width: 100%;
    height: 100%;
    text-align: center;
   
}

.borderline {
    height: 100%;
    width: 1px;
    background-color: grey;
}


.container {
    display: flex;
    flex-direction: column; 
}




.button-container {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 400px;
    align-items: center;
    
    
}



.a {
    width: 150px;
    height: 50px;
    background: #0835ff;
    font-size: 28px;
    border-radius: 20px 0 0 20px;
    box-shadow: grey;
    color: white;
    margin-right: 2px;
   
}

.reset {
    width: 150px;
    height: 50px;
    background: var(--neg-orange);
    font-size: 28px;
    border-radius: 0 20px 20px 0;
    box-shadow: grey;
    color: white;
    margin-left: 2px;
  
}



.box-number{
    
    width:fit-content;
    font: 25px;
    color: black;
    

}



.linkedpage {
 margin-top: 10px;
 height: 50px;
 border: solid white 2px;
 border-style: outset;
 background-color: rgb(235, 235, 235);

 
}


#result {
  margin-right: 10px;
   
}

#totals_window {
    background-color: var(--window-grey);
    display: none;
    height: 520px;
    width: 680px;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 6px 6px 6px;
    justify-content: center;
    /* formerly justify-content: center;  this prevents top of content being visible when overflow is applied. 
    Find another way to center div. */
}

.newDiv {
  display: flex;
  flex-direction: column;
  background: var(--neg-silver);
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
  width: 96%;
  height: 96%;
}

.result-panel {
  overflow: auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--neg-silver);
  align-items: center;
}

#blank {
    height: 50px;
    width: 100%;
    background-color: var(--main-bg-color);
}

#crate_num {
    height: 10%;
    width: 90%;
    
}

#crate_num p {
    font-size: 22px;
}

#amount {
    height: fit-content;
    width: fit-content;
    position: relative;
    font-size: 22px;
    left: 230px;
    bottom: 48px;
}


table {
    border-collapse: collapse;
    height: 30%;
    width: 80%;
    border-radius: 6px;
}



tr, th, td {
    border: solid var(--main-bg-color) 1px;
    padding: 10px;
    text-align: center;
}



input[type="number"] {
    width: 100px;
    height: 25px;
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Roboto', 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
    text-align: center;
}

.button-box {
      
    height: 200px;
    width: 340px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 50px;
}

.footer {
    height: 60px;
    width: 100%;
    background-color: rgb(47, 47, 49);
    position: fixed;
    bottom: 0;
    left: 0;
      
}

.footer p {
    font-size: 20px;
    text-align: center;
    color:rgb(95, 95, 95)
}

li.crate_type {
    margin-bottom: 60px;
}

#tips {
    margin-top: 20px;
    margin-left: 12px;
}

#mids {
    margin-top: 20px;
    margin-left: 9px;
}

#tableHeader  {
    writing-mode: tb-rl;
    padding-right: 6px;
    border-radius: 8px 0px 0px 8px;
    
}


.plus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #0835ff;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    position: fixed;
    bottom: 160px;
    left: 970px;
}

.plusSign {
    height: 40%;
    width: 40%;
}



 


